﻿Шевченко Тарас Григорович

Дитинство та юність
Викуп
Перепоховання в Україні
Особисте життя
У Петербурзькій академії мистецтв
Перша подорож Україною
Поет проти імперії
Друга подорож Україною
Арешт і заслання
Звільнення
Третя подорож Україною
Останні роки життя
Смерть і поховання